SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/3cQUJzAdZHrMRoKunp7noKgiNN8o3b5L
PRIVATE_KEY=fcfebbb7539d8e6c69f622e5a3bd5286bcab34b3fd9be64936289f6e602d9184

ETHERSCAN_API_KEY = EMYEN7TAPSUFDP3BW9FZSMXN9Q7GDTAQJX
COINMARKETCAP_API_KEY=00ddb7da-8b0f-4af0-913d-cfad79de5183